{
  "name": "flyrank-capstone-image-relevance",
  "version": "1.0.0",
  "description": "AI Image Matching Engine — FlyRank Capstone",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node tests/run.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanzalajv/flyrank-capstone-image-relevance.git"
  },
  "keywords": [],
  "author": "Hanzala Ahsan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hanzalajv/flyrank-capstone-image-relevance/issues"
  },
  "homepage": "https://github.com/Hanzalajv/flyrank-capstone-image-relevance#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^13.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}